@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100;1,300&display=swap');

body {
    display: flex;
    flex-direction: column;
    height: 100px;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    /* display: flex; */
    background-color: #1f2937;
    color: #f9faf8;

    padding: 20px;
    height: auto;
}

.header-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    margin-right: auto;
    margin-left: 120px;
}

.nav {
    margin-right: 120px;
}

ul {
    display: flex;
    padding: 0;
    list-style: none;
    gap: 30px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    margin-bottom: 120px;
}

.hero-left {
    margin-right: auto;
    margin-left: 120px;
}

.main {
    font-size: 48px;
    color: #f9faf8;
    width: 500px;
    font-weight: bolder;
}

.subtext {
    color: #e5e7eb;
    width: 500px;
}

.subtext,
#btn-sign {
    font-size: 18px;
    margin-top: 20px;
}

#btn-sign {
    background-color: #3882f6;
    color: white;
    border: none;
    padding: 8px 30px;
    border-radius: 30px;

}

.hero-right {
    margin-right: 150px;
}

.image {
    background-color: #666666;
    border-radius: 30px;
    justify-content: center;
    padding: 100px 200px;
}

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 330px;
    margin-top: 50px;
    margin-bottom: 50px;

}

.title-info {
    /* justify-content: center; */
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.card-container {
    width: 75%;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    margin-top: 20px;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.cards .text {
    margin-top: 8px;
    width: 190px;
    text-align: center;
    color: #1f2937;
}

.cards .card {
    width: 200px;
    height: 150px;
    border: 3px solid #3882f6;
    background-color: transparent;
    border-radius: 20px;
}

.quotes {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
}

.container-q {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 100px;
    justify-content: center;
    align-content: center;
}

.quote {
    width: 500px;
    margin-top: 40px;
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
}

.author {
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    font-size: 18px;
    font-weight: 800;
    margin-top: 20px;
}

.call-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    /* background-color: #3882f6; */
}

.call-ta {
    display: flex;
    background-color: #3882f6;
    padding: 35px 10px;
    width: 900px;
    border-radius: 25px;
    font-weight: 700;
    color: #f9faf8;
}

.ta {
    margin-right: auto;
    margin-left: 40px;
}

#btn-call {
    background-color: #3882f6;
    font-weight: 700;
    color: white;
    border: none;
    padding: 8px 30px;
    border-radius: 30px;
}

.call-btn {
    background-color: transparent;
    border: solid 2px #f9faf8;
    border-radius: 10px;

    padding: 5px 20px;

    color: #f9faf8;
    font-weight: 700;

    margin-right: 40px;
}

.text-head {
    font-size: 20px;
    font-weight: bold;
    width: 500px;
}


.foot-text {
    background-color: #1f2937;
    display: flex;
    font-size: 18px;
    color: white;
    padding: 30px 50px;
    justify-content: center;
    align-items: center;
}